{
  "options": {
    "paths": {
      "root": "/config",
      "styles": "styles",
      "mbtiles": "/data"
    }
  },
  "styles": {
    "hanoi": {
      "style": "hanoi-style.json",
      "serve_rendered": true,
      "serve_data": true
    }
  },
  "data": {
    "hanoi": {
      "mbtiles": "hanoi.mbtiles"
    }
  }
}
